<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyboard using Grid</title>
  <style>
    body{
      background-color: rgb(2, 0, 0);
      border: 2px solid black;
      border-radius: 2px;
     
      padding: 10px;
      display: flex;
      justify-content: center;
      
 }
 .keyboard{
  display:grid;
 
  background-color: rgb(43, 41, 41);
  
  border-radius: 3px;
  padding: 4px;
  text-align:center;
  margin: 5px;
  width: 1000px;
}
.key{
  border: 1px solid black;
  background-color:rgb(0, 0, 0);
  min-width:45px;
  margin: 2px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  border-radius: 3px;
  padding: 5px;
  }
  .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40px, auto));
      gap: 5px;
    }
  .key.wide{
    grid-column: span 2;
    min-width: 50px;
  }
  .key.min-wide{
    grid-column: span 3;
  }
  .key.extra-wide{
    grid-column: span 5;
  }
  </style>
</head>
<body>
  <div class="keyboard">
  <div class="row">
    <div class="key ">Esc</div>
    <div class="key ">F1</div>
    <div class="key ">F2</div>
    <div class="key">F3</div>
    <div class="key ">F4</div>
    <div class="key">F5</div>
    <div class="key">F6</div>
    <div class="key ">F7</div>
    <div class="key ">F8</div>
    <div class="key">F9</div>
    <div class="key ">F10</div>
    <div class="key">F11</div>
    <div class="key">F12</div>
    <div class="key">insert</div>
    <div class="key">delete</div>
  </div>

  <div class="row">
    <div class="key">~</div>
    <div class="key">1</div>
    <div class="key">2</div>
    <div class="key">3</div>
    <div class="key">4</div>
    <div class="key">5</div>
    <div class="key">6</div>
    <div class="key">7</div>
    <div class="key">8</div>
    <div class="key">9</div>
    <div class="key">0</div>
    <div class="key">-</div>
    <div class="key">=</div>
    <div class="key wide">Backspace</div>
  </div>

  <div class="row">
    <div class="key wide">Tab</div><div class="key">Q</div><div class="key">W</div><div class="key">E</div><div class="key">R</div><div class="key">T</div><div class="key">Y</div><div class="key">U</div><div class="key">I</div><div class="key">O</div><div class="key">P</div><div class="key">[</div><div class="key">]</div><div class="key">\</div>
  </div>

  <div class="row">
    <div class="key wide">Caps</div>
    <div class="key">A</div>
    <div class="key">S</div>
    <div class="key">D</div>
    <div class="key">F</div>
    <div class="key">G</div>
    <div class="key">H</div>
    <div class="key">J</div>
    <div class="key">K</div>
    <div class="key">L</div>
    <div class="key">:<sub>  ;</sub></div>
    <div class="key">"<sub>  '</sub></div>
    <div class="key wide">Enter</div>
  </div>

  <div class="row">

    <div class="key min-wide">Shift</div>
    <div class="key">Z</div>
    <div class="key">X</div>
<div class="key">C</div>
<div class="key">V</div>
<div class="key">B</div>
<div class="key">N</div>
<div class="key">M</div>
<div class="key"><<sub>,</sub></div>
<div class="key">><sub>.</sub></div>
<div class="key">?<sub>/</sub></div>
<div class="key min-wide">shift</div>
  </div>
  <div class="row">
    <div class="key">ctrl</div>
    <div class="key">fn</div>
    <div class="key">window</div>
    <div class="key">alt</div>
    <div class="key extra-wide">          </div>
    <div class="key">alt</div>
    <div class="key">ctrl</div>
   
  </div>

</div>
  
</body>
</html>