<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View jobs</title>
    <style>
        .box {
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            margin-top: 60px;
            margin-right: 50px;
            gap: 50px;
            width: 60%;
            height: 550px;
            justify-content: center;
            margin-left: 300px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
            animation: rotate 3s linear infinite;
            animation-direction: normal;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(30deg);
            }
        }
    </style>
</head>

<body>
    <h1>View Jobs</h1>
    <div class="box">

        <button>
            <a href="https://in.indeed.com/q-fresher-sales-l-chandigarh,-chandigarh-jobs.html?vjk=7f77862a9e9f4bf6">IT
                Jobs</a></button>
        <button>
            <a
                href="https://www.ambitionbox.com/reviews/broadway-infotech-reviews?utm_campaign=srp_ratings&utm_medium=desktop&utm_source=naukri">Sales
                Jobs</a></button>
        <button>
            <a
                href="https://www.almabetter.com/courses/full-stack-data-science?utm_source=Inorganic_google&utm_medium=data_science&utm_campaign=DataScience|Search|Generic3|LeadGen&utm_content=Data-Science_Transition_LowC_data-science-jobs-for-freshers_Exact&utm_term=text_ad&gad_source=1&gad_campaignid=20125630985&gbraid=0AAAAACOBr9YACNElk9wgwOV4DASr3jggQ&gclid=CjwKCAjwp_LDBhBCEiwAK7Fnkrw6eXiQFh2BE3cqzEyWxH9nhn8IkTaPrl3YvS-JlzERk22uCfntfxoCGv4QAvD_BwE">Data
                Science</a>
        </button>
        <button>
            <a
                href="https://in.jobsora.com/jobs-marketing?utm_source=google&utm_medium=cpc&utm_campaign=17611051192-136989564646&utm_term=marketing%20jobs&utm_content=g&gad_source=1&gad_campaignid=17611051192&gbraid=0AAAAACKFUMnDB6gJrhH3l9ykvMJxwDZT6&gclid=CjwKCAjwp_LDBhBCEiwAK7FnkuR1dcNOCZ3fuU0vKdwxbh_BXaqapGMPiLrSif-UYBsjXORqugUL3hoCk3cQAvD_BwE">Marketing
                Jobs</a>
        </button>
        <button>
            <a href="https://in.indeed.com/q-hr-fresher-l-chandigarh,-chandigarh-jobs.html">HR Jobs</a>
        </button>
        <button>
            <a href="C:\Users\dell\Desktop\FULL STACK\Day-15\project\index.html">Engineering Jobs</a>
        </button>
    </div>


</body>

</html>