<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid rgb(240, 240, 247);
            border-radius: 8px;
            width: 35%;
            height: 620px;
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;
            /* margin:800px; */
            margin-left: 840px;


            box-shadow: 10px 10px 12px rgba(161, 207, 245, 0.5);
        }

        input {
            width: 95%;
            height: 35px;
            margin: auto;
            border: 1px solid rgb(175, 173, 173);
            border-radius: 4px;
            box-sizing: border-box;
            padding: 7px;
            display: flex;
            justify-content: center;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Arial;
            margin-left: 10px;
        }

        label {
            display: block;
            /* margin-top: 15px; */
            text-align: left;
            margin-left: 6px;
        }

        button {
            cursor: pointer;
            width: 95%;
            height: 36px;
            background-color: rgb(59, 59, 243);
            border-radius: 20px;
            padding: 2px;
            text-align: center;
            /* margin-top: 60px; */
            font-size: 20px;
            /* margin:auto; */
            margin-top: 14px;
            color: white;
            border: 1px solid rgb(59, 59, 243);
            text-decoration: none;

        }

        button:hover {
            background-color: #1b95ce;
        }

        h1 {
            text-align: left;
            margin-left: 10px;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>Login</h1>
        <form action=" " id="form">
            <b>
                <label for="text">Email id/Username</label></b>
            <input type="text" id="username" placeholder="Enter your active Email id / Username">
            <b>
                <label for="Password">Password</label></b>
            <input type="Password" id="Password" placeholder="Enter your Password">

            <button>Login</button>
        </form>
    </div>
</body>

</html>