<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
             margin: 60px;
    text-align: center;
    justify-content: center;
    margin-left: 20px;
   margin: auto;
    color: rgb(90, 177, 228);
        }
        body{
  font-family: Arial, sans-serif;
  background: #e0ecf8;
 width: 140%;
 text-align: right;
padding: 10px;
 height: 1290px;
        
}
#navbar {
    list-style-type: none;
    height: 85px;
    width: 100%;
    display: flex;
    border: 1px solid white;
    background-color: white;
    text-align: center;
        
    /* margin-top: 11px; */
    border-radius: 15px;
}
/* .parent{
    border: 2px rgb(185, 21, 21);
    width: 90%;
    height: 700px;
    margin-top: 150px;
    text-align: center;
    background-color: #c6def7;
    border-radius: 30px;
    margin-left: 30%;
    box-shadow: 3px 3px 3px rgb(56, 56, 231); 
} */
h2{
   text-align: left;
   margin-left: 40px; 
   font-size: xx-large;
   
 }
h4{
    text-align: left;
    margin-left: 40px;
    color: rgb(59, 59, 59);
    margin-top: 30px;
    padding-top: 1px;
    font-size: large;
}
label {
            display: block;
            /* margin-top: 15px; */
            text-align: left;
            margin-left: 43px;
        }
   
        input {
            width: 95%;
            height: 40px;
            /* margin: auto; */
            border: 1px solid rgb(175, 173, 173);
            border-radius: 50px;
            box-sizing: border-box;
            padding: 7px;
            display: flex;
            justify-content: center;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Arial;
            margin-left: 43px;
            color: rgb(75, 75, 139);
        }
        p{
            text-align: left;
            margin-left: 43px;
            color:rgb(117, 117, 143);
        }
        button{
            border-radius: 30px;
            color:white;
            background-color: blue;
            height: 40px;
            text-align: center;
            cursor: pointer;
        
        }
        /* b{
            color: blue;
        } */
        .image{
            height: 580px;
            width: 100%;
            background-image: url("./register.jp.jpg");
            /* background-size: cover; */
          margin-top: 170px;
       
          margin-right: 80px;  
           /* text-align: left; */
          border-radius: 15px;
          /* padding: 10px; */
          
          
         
        }
         form{
            margin-top: 150px;
            
        }
         .container{
            border: 2px solid white;
            height: 950px;
            width: 200%;
            margin-top: 100px;
            /* padding: 2px; */
            background-color: white;
            border-radius: 15px;
            margin-left: 100px;
            padding: 0px 73px 40px 50px;
           
    
        
            
    } 
          
    </style>
</head>
<body>

     <div id="navbar">
         <!-- <div id="navbar"> -->
        <!-- <img  width ="70px", margin-left="45px" src="https://t3.ftcdn.net/jpg/05/25/17/98/360_F_525179852_dPo0NiSY6GsguULdiHAH4X2mFIuk9HQ2.jpg">
        <h1>CareerNest</h1>
     
        <!-- <div class="parent">
       <img  height="150px"src="Screenshot 2025-07-16 200713.png"> -->
 
    <!-- <div class="image">

    </div>
<div class="container">
        <form> -->
<!-- <h2>Create your CareerNest profile</h2>

<h4>Search & apply to jobs from my No.1 Job Site</h4>
 <form action=" " id="form">
            <h3>
                <label for="text">Full name</label></h3>
            <input type="text" id="full name" placeholder="What is your name?">
            <h3>
                
                <label for="Email ID">Email ID</label></h3>
            <input type="" id="Tell us your Email ID" placeholder="Tell us your Email ID">
           <p>we'll send relevant jobs and updates to this email</p>
           <h3>
             <label for="text">Password</label></h3>
            <input type="text" id="(Minimum 6 characters)" placeholder="(Minimum 6 characters)"> -->
           <!-- </h3>
           <p>This helps your account stay protected</p>
           <h3>
             <label for="text">Mobile number</label></h3>
            <input type="text" id="+91 Enter your mobile number" placeholder="enter your mobile number">
           </h3>
           <p>Recruiters will contact you on this number</p>
           <br>
           <p>By clicking Register, you agree to the <b>Terms and Conditions </b>& <b> Privacy Policy </b>of CareerNest</p>
           <br>
           <button>Register now</button> -->
      <!-- </form>
    </div>
</div>
</body>
</html>   --> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register in CareerNest</title>
    <style>
       
        h1{
             margin: 60px;
    text-align: center;
    justify-content: center;
    margin-left: -14px;
    margin-top: 25px;
    color: rgb(90, 177, 228);
        }
        body{
  font-family: Arial, sans-serif;
  background: #e0ecf8;
 width: 100%;
 text-align: right;

        
}
#navbar {
    /* list-style-type: none; */
    height: 87px;
    /* width: 98.7%; */
    width: 100%;
    display: flex;
    border: 1px solid white;
    background-color: white;
    text-align: center;
    margin: auto;
    margin-top: -11px;
    border-radius: 6px;
 
}
.parent{
    border: 2px white;
    width: 60px;
    height: 700px;
    margin-top: 150px;
    text-align: center;
    background-color: #e0ecf8;
    border-radius: 30px;
    margin-left: 30%;
    box-shadow: 3px 3px 3px rgb(56, 56, 231);
   
}
h3{
    text-align: left;
    margin-left: 34px;
    /* padding-top: 35px; */
    font-size:larger;
    margin-top: 15px;
}
h4{
    text-align: left;
    margin-left: 43px;
    /* margin-bottom: 20px; */
}
h2{
    text-align: left;
    font-size: xx-large;
    margin-left: 43px;
    padding-top: 30px;
}
label {
            display: block;
            /* margin-top: 15px; */
            text-align: left;
            margin-left: 20px;
           padding-top: 10px;
        }
   
        input {
            width: 95%;
            height: 40px;
            margin: auto;
            border: 1px solid rgb(175, 173, 173);
            border-radius: 50px;
            box-sizing: border-box;
            padding: 7px;
            display: flex;
            justify-content: center;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Arial;
            margin-left: 43px;
            color: rgb(75, 75, 139);
        }
        p{
            text-align: left;
            margin-left: 43px;
            color:rgb(75, 75, 139);
        }
        button{
            border-radius: 30px;
            color:white;
            background-color: blue;
            height: 40px;
            text-align: center;
            cursor: pointer;
        }
        b{
            color: blue;
        }
        /* #box{
            /* height: 400px;
            width: 400px;
            background-image: url(Screenshot\ 2025-07-16\ 200713.png);
              background-size:cover; 
            margin-top:300px;
             /* margin-left: 10px;  */
              /* margin-right: 50px;   */
             /* padding-left: 10px;
             padding-right: 20px;  
           */ 
           /* position: fixed;
           display: block;
           justify-content: center; */
        /* }   */
         form{
            margin-top: 150px;
            margin-left: 60px ;
            border: 2px white;
            background-color: white;
            border-radius: 30px;
            height: 800px;
            width: 900px;
             }
        a{
            text-decoration: none;
        }
        p1{
            text-align: center;
        }
         
    </style>
</head>
<body>

     <div id="navbar">
         <div id="navbar">
        <img  width ="70px" src="https://t3.ftcdn.net/jpg/05/25/17/98/360_F_525179852_dPo0NiSY6GsguULdiHAH4X2mFIuk9HQ2.jpg">
        <h1>CareerNest</h1>

        <!-- <div class="parent">
       <img  height="150px"src="Screenshot 2025-07-16 200713.png"> -->
 
    <div1 id="box">

    </div1>
    <br>
        <form>
<h2>Create your CareerNest profile</h2>
<h4>Search & apply to jobs from my No.1 Job Site</h4>
 <form action=" " id="form">
            <h3>
                <label for="text">Full name</label></h3>
            <input type="text" id="full name" placeholder="What is your name?">
            <h3>
                
                <label for="Email ID*">Email ID</label></h3>
            <input type="" id="Tell us your Email ID" placeholder="Tell us your Email ID">
           <p>we'll send relevant jobs and updates to this email</p>
           <h3>
             <label for="text">Password</label></h3>
            <input type="text" id="(Minimum 6 characters)" placeholder="(Minimum 6 characters)">
           </h3>
           <p>This helps your account stay protected</p>
           <h3>
             <label for="text">Mobile number</label></h3>
            <input type="text" id="+91 Enter your mobile number" placeholder="enter your mobile number">
           </h3>
           <p>Recruiters will contact you on this number</p>
           <br>
           <p1>By clicking Register, you agree to the <b><a href=" terms and Conditions">terms and Conditions</a></b> & <b> <a href="Policy" >Policy</a></b>of CareerNest</p1>
           <br>
           <br>
           <button>Register now</button>
      </form>
    </div>
</div>
</body>
</html>