<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
   <style>
    body {
      background-color: black;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      padding: 50px;
     
    }

    .keyboard {
      display: flex;
      flex-direction: column;
      gap: 8px;
      background: rgb(39, 39, 39);
      padding: 20px;
      border-radius: 20px;
       }

    .row {
      display: flex;
      gap: 5px;
    }

    .key {
      background:black;
      border: 1px solid black;
      border-radius: 4px;
      padding: 10px;
      text-align: center;
      color: white;
      min-width: 45px;
      
       }

    /* Special key widths */
    .key.wide {
      min-width: 43px;
    }
    .key.extra-wide {
      min-width: 350px;
    }
    .key.min-wide{
 min-width: 140px;
    }
    .key.min1-wide{
        min-width: 105px;
    }
    .key.min2-wide{
        min-width: 90px;
    }
    .key.min min-wide{
        min-width:10px ;
    }
  </style>
</head>
<body>

<div class="keyboard">
  <div class="row">
    <div class="key wide">Esc</div>
    <div class="key wide">F1</div>
    <div class="key wide">F2</div>
    <div class="key wide">F3</div>
    <div class="key wide">F4</div>
    <div class="key wide">F5</div>
    <div class="key wide">F6</div>
    <div class="key wide">F7</div>
    <div class="key wide">F8</div>
    <div class="key wide">F9</div>
    <div class="key wide">F10</div>
    <div class="key wide">F11</div>
    <div class="key wide">F12</div>
    <div class="key wide">insert</div>
    <div class="key wide">delete</div>
  </div>

  <div class="row">
    <div class="key">~</div>
    <div class="key">1</div>
    <div class="key">2</div>
    <div class="key">3</div>
    <div class="key">4</div>
    <div class="key">5</div>
    <div class="key">6</div>
    <div class="key">7</div>
    <div class="key">8</div>
    <div class="key">9</div>
    <div class="key">0</div>
    <div class="key">-</div>
    <div class="key">=</div>
    <div class="key min2-wide">Backspace</div>
  </div>

  <div class="row">
    <div class="key min2-wide">Tab</div>
    <div class="key">Q</div>
    <div class="key">W</div>
    <div class="key">E</div>
    <div class="key">R</div>
    <div class="key">T</div>
    <div class="key">Y</div>
    <div class="key">U</div>
    <div class="key">I</div>
    <div class="key">O</div>
    <div class="key">P</div>
    <div class="key">[</div>
    <div class="key">]</div>
    <div class="key">\</div>
  </div>

  <div class="row">
    <div class="key min1-wide">Caps lock</div>
    <div class="key">A</div>
    <div class="key">S</div>
    <div class="key">D</div>
    <div class="key">F</div>
    <div class="key">G</div>
    <div class="key">H</div>
    <div class="key">J</div>
    <div class="key">K</div>
    <div class="key">L</div>
    <div class="key">:<sub>  ;</sub></div>
    <div class="key">"<sub>  '</sub></div>
    <div class="key min1-wide">Enter</div>
  </div>

  <div class="row">

    <div class="key min-wide">Shift</div>
    <div class="key">Z</div>
    <div class="key">X</div>
<div class="key">C</div>
<div class="key">V</div>
<div class="key">B</div>
<div class="key">N</div>
<div class="key">M</div>
<div class="key"><<sub>,</sub></div>
<div class="key">><sub>.</sub></div>
<div class="key">?<sub>/</sub></div>
<div class="key min-wide">shift</div>
  </div>
  <div class="row">
    <div class="key">ctrl</div>
    <div class="key">fn</div>
    <div class="key">window</div>
    <div class="key">alt</div>
    <div class="key extra extra-wide">          </div>
    <div class="key">alt</div>
    <div class="key">ctrl</div>
   
  </div>

</div>

</body>
</html>